{
    "name": "garmin-scraper",
    "version": "0.1.0",
    "description": "Scrape info from Garmin",
    "main": "index.js",
    "dependencies": {
        "@types/puppeteer": "^1.12.1",
        "cli-progress": "^2.0.0",
        "commander": "^2.15.1",
        "dotenv": "^6.2.0",
        "fs-extra": "^7.0.1",
        "later": "^1.2.0",
        "moment": "^2.22.2",
        "puppeteer": "^1.12.2",
        "simple-statistics": "^7.0.2"
    },
    "devDependencies": {
        "@types/cli-progress": "^1.8.0",
        "@types/commander": "^2.12.2",
        "@types/dotenv": "^6.1.0",
        "@types/fs-extra": "^5.0.5",
        "@types/later": "^1.2.4",
        "@types/moment": "^2.13.0",
        "nodemon": "^1.12.1",
        "shelljs": "^0.8.3",
        "tslint": "^5.8.0",
        "typescript": "^3.3.3333"
    },
    "scripts": {
        "prod": "tsc --outDir dist-prod",
        "start": "yarn run build && yarn run serve",
        "serve": "node dist/main.js",
        "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run serve\"",
        "build": "yarn run build-ts && yarn run tslint",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "debug": "yarn run build && yarn run watch-debug",
        "build-ts": "tsc",
        "watch-ts": "tsc -w",
        "serve-debug": "node --inspect dist/main.js",
        "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run serve-debug\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/dcaslin/garmin-scraper.git"
    },
    "author": "Dave Caslin",
    "license": "MIT",
    "homepage": "https://bitbucket.org/dcaslin/garmin-scrapert#readme"
}
